<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Movie Search</title>
		<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.0/css/bootstrap.min.css">

		<style>
		.container {
			margin-top: 20px;
		}

		#demo-description {
			width: 600px;
			margin: 0 auto 20px;
		}

		.input-lg {
			height: 45px;
		}

		#results {
			padding: 0;
			margin: 10px auto;
			font-size: 12px;
		}

		#results h4 {
			margin: 0 0 10px;
		}

		#results h4 span {
			vertical-align: middle;
			
		}

		#results h4 .label, #results h4 .badge {
			font-size: 10px;
			margin-left: 3px;
		}

		#results>li {
			padding: 10px;
			font-family: Helvetica;
			position: relative;
			overflow: hidden;
		}

		#results img {
			max-width: 100px;
			/*margin: 5px;*/
			float:right;
			border-radius: 3px;
		}

		#results a {
			color: #6666bf;
			text-decoration: none;
			cursor: pointer;
			margin-right: 10px;
		}

		#results>li ul {
			margin-bottom: 10px;
			padding-left: 20px;
		}

		</style>

		<script id="movie-results-template" type="text/handlebars">
		{{#each results}}
		<li data-id="{{id}}" class="list-group-item">
			{{#if image}}<img src="{{image}}" class="img-thumbnail">{{/if}}
			<h4>
				<span>{{title}}</span>
				{{#if full}}<span class="badge">{{score}}%</span>{{/if}}
				<span class="label label-info">{{type}}</span>
				<span class="label label-primary">{{year}}</span>
				{{#if rating}}<span class="label label-success">{{rating}}</span>{{/if}}
			</h4>

			{{#if description}}<p>{{description}}</p>{{/if}}
			{{#if full}}<ul>{{#each cast}}<li>{{this}}</li>{{/each}}</ul>{{/if}}

			{{#unless full}}<a class="load-more"><i class="glyphicon glyphicon-plus"></i> Load More Details</a>{{/unless}}
			<a href="http://www.imdb.com/title/{{id}}" target="_blank"><i class="glyphicon glyphicon-new-window"></i> View on IMDB</a>
		</li>
		{{else}}
		<li class="alert alert-warning">No results found</li>
		{{/each}}
		</script>
	</head>
	<body>

		<div class="container">
			<div class="panel panel-default" id="demo-description">
				<div class="panel-heading">Simple Backbone Demonstration App</div>
				<div class="panel-body">
					This is a demonstration application using all the distinct parts of <a href="http://backbonejs.org">Backbone.js</a> and <a href="http://handlebarsjs.com">Handlebars.js</a>. It makes use of the <a href="http://www.omdbapi.com/">oMDB API</a> to retreive basic details about movies and tv series via JSONp.
				</div>
			</div>

			<form id="search">
				<div class="input-group">
					<input class="form-control input-lg" type="search" placeholder="Enter movie or actor name.">
					<span class="input-group-btn">
						<button type="submit" class="btn btn-primary btn-lg" type="button">Search</button>
					</span>
				</div>
			</form>

			<ul id="results" class="list-group"></ul>
		</div>

		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.3.0/handlebars.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.0/backbone-min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.0/js/bootstrap.min.js"></script>
		<script src="index.js"></script>
	</body>
</html>
